<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Inter:wght@400;600;700&family=Montserrat:wght@300;400;600;700&family=Paytone+One&family=Poppins:wght@600&family=Roboto:wght@100&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Seal Selfie</title>

    <style>
        /* font-family: 'Bitter', serif;
        font-family: 'Inter', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Paytone One', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Rubik Iso', cursive;
        font-family: 'Rubik Mono One', sans-serif; */
        body {
            margin: auto;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        header {
            color: rgb(39, 56, 31);
        }

        main {
            background: rgb(199, 227, 185);
            display: block;
            margin: auto;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            padding: 20px;
            color: rgb(39, 56, 31);

        }

        section p {
            text-align: left;
        }

        section h3 {
            text-align: left;
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 400;
        }

        button {
            border-radius: 10px;
            border: 0px;
            padding: 12px;
            background: rgb(148, 178, 133);
            margin-top: 30px;
        }

        button:hover {
            background: rgb(180, 211, 165);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Davis Centennial Seal</h1>
        <h2>Hannah Lei  |  DES157B</h2>
    </header>

    <main>
        <section>
            <img src="images/selfie.jpeg" alt="selfie" width="220" height="300">
        </section>
        <section>
            <h3>What I Found Interesting...</h3>
            <p>It was really interesting to learn about Davis' history and the founding of UC Davis and a thriving and healthy community and city. The description of the way the seal is designed for the inner and outer rings was interesting as well. I like how it was designed for the user experience, to guide them to view the story in a circle, while only 1-2 aspects are meant to stand in place.</p>
        </section>
    </main>
    <footer>
        <button><a href="https://hannahleizh.github.io/des157b/">Back to Home</a></button>
    </footer>
</body>
</html>