<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Inter:wght@400;600;700&family=Montserrat:wght@300;400;600;700&family=Paytone+One&family=Poppins:wght@600&family=Roboto:wght@100&family=Rubik+Bubbles&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    
    <!-- css -->
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    
    <!-- js -->
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Version 1 Capstone</title>
</head>
<body>
    <header>
        <button>Learn more</button>
    </header>
    <main>
        <h1>Davis Puzzle</h1>
        <h3>Learn about Davis history!</h3>
        <button>Play</button>
    </main>
    <footer>
        <button>Portal</button>
    </footer>
</body>
</html>