<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Inter:wght@400;600;700&family=Montserrat:wght@300;400;600;700&family=Paytone+One&family=Poppins:wght@600&family=Roboto:wght@100&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Capstone Project Proposal</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        main {
            background: rgb(199, 227, 185);
            display: block;
            margin: auto;
            border-radius: 10px;
            width: 620px;
            height: 730px;
            padding: 30px;
            color: rgb(39, 56, 31);
            margin-top: 40px;
        }

        h1 {
            font-size: 29px;
        }
        p {
            font-size: 17px;
            width: 590px;
            margin: auto;
            padding-top: 10px;
        }

        footer {
            padding-top: 15px;
        }

        footer a {
            padding: 10px;
            color: rgb(36, 79, 16);
        }
    </style>
</head>
<body>
    <main>
        <h1>Capstone Project Proposal</h1>

        <p>The topic I plan to pursue, at least right now, for the Capstone project is an educational, illustrative and interactive game meant for younger children. I'm thinking of having some kind of scavenger hunt or reveal for each part of the seal - either like "cards" that turn over when you click on them (and you can win different things depending on what you clicked on), like some sort of memory game if there's duplicate types of cards that I can make the seal parts into. An illustration that scatters the different parts/items that represent what makes up the seal would for the scavenger hunt, which I think would be really fun for kids as well. I currently do not have plans to work with a partner, but if it comes up I would be happy to work with one. I'm also happy to do it on my own - either one! Some of the features that I would imagine for this project would include zoom in, hover, click features with sound effects and bouncing/slight moving animations on graphics. It would have a cute, simple illustrative style and would guide users through the process easily and give lots of rewards! Possibly a scroll function to go from top to bottom - and now that I'm imagining that maybe some kind of winding road going from top to bottom as some sort of race would be fun too! Or just as a scavenger hunt.</p>

        <p>I'm a little concerned about the graphics - I'll need to make sure I don't overdo it and spend too much time on the overall illustrations, as I tend to do that. Going for minimalist and remembering that it doesn't have to be perfect is important. Getting the focus point/animal/person to move and follow the path and react when they find something would be a challenge. I may also choose to not use a path or scrolling, and simply have a landscape scenery that just fits the screen and has points you can click on to find items (with informational pop-ups and rewards). I'll want to implement new JS and possibly json tools/skills as well, which will be a challenge as I'm still understanding them.</p>
    </main>
    <footer>
        <a href="images/htmlvalid.jpeg">valid html</a>    
        <a href="images/cssvalid.jpeg">valid css</a>
    </footer>
</body>
</html>