<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Inter:wght@400;600;700&family=Montserrat:wght@300;400;600;700&family=Paytone+One&family=Poppins:wght@600&family=Roboto:wght@100&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>User Journey</title>
    <style>
        body {
            background: rgb(253, 253, 159);
            margin: auto;
            text-align: center;
        }

        main {
            background: rgb(255, 255, 255);
            width: 800px;
            box-shadow: inset -6px -8px 9px 12px rgba(244, 248, 228, 0.96);
            text-align: left;
            font-size: large;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            margin-top: 15px;
        }

        img {
            border: white solid 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>User Journey</h1>
    </header>
    <img src="images/journey.jpeg" alt="journey" width="530">
    <main>
        <p>My user journey was able to be interpreted and deciphered by my classmate. However, I learned that I could have focused more on what would be done in the app, and possible confusions, problems, or just specifically what was being shown on the computer. At the same time, it was appreciated that I showed the class setting with a teacher and young student, and the possibility of this coming up and being a good opportunity for kids in real life situations. </p>

        <p>To improve on this on the future, I would probably keep the slides I did to show background setting and situation, but would also add additinoal slides showing the process of (finding the game), playing the game, learning about Davis and having an impact on the kids possibly in the future when they're older, or even later in the week during classtime (showing them talk about it amongst their peers, with their parents, or with their teacher, possibly wanting to go visit places in Davis or the seal that they learned about).</p>
    </main>
    
</body>
</html>